# Demo-Primefaces-EJB-JPA

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/medmota/demo/beans/: BlogEntryBean.java
src/main/java/org/medmota/demo/models/: BlogEntry.java
src/main/java/org/medmota/demo/services/: BlogService.java
src/main/resources/i18n/: messages.properties
src/main/webapp/: _decorator.xhtml  create.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
